<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            /*
            Short hand background
            color>image>position>repeat> [size]> attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque incidunt eum vero, ab quasi omnis cum consectetur labore provident quam facilis odio tenetur laborum blanditiis. Illum minus voluptate reprehenderit tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero nemo tenetur beatae, maxime nesciunt molestiae at inventore ratione officia ullam distinctio similique aliquid ipsam quia, esse, a vel architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab itaque doloribus sunt laborum quae consequuntur error rerum eum porro, quisquam eius consectetur repudiandae sint nihil enim ipsum doloremque maiores debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ab dolore dolorum molestiae id voluptate libero, rem sunt ullam, aliquam impedit omnis labore similique aperiam natus fugit autem voluptatibus accusamus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deleniti tempore enim praesentium totam natus odit explicabo mollitia, temporibus corporis rerum voluptate adipisci aspernatur, quam provident deserunt aliquid asperiores quaerat.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid quod hic saepe unde molestiae quisquam aliquam velit perferendis dicta commodi doloremque eius optio quidem voluptatem ipsum, culpa tenetur pariatur?</p>
    </main>
</body>
</html>